PORT= 4002
marginLeft =  7 
marginTop = 50
small_label_size = 180 # 1 inch = 72 points , 72 x 2.5  = 180
large_label_size = 288 # 1 inch = 72 points , 72 x 4  = 288
pageWidth = 936 # SHEET WIDTH 13*72
pageHeight = 1368 # SHEET HEIGHT 19*72
gap_between_label = 2
gap_between_row = 2
stores = ./public/stores/
product = ./public/product/
discount = ./public/discount/
trace = /trace/
smallLabel = 2.5
largeLabel = 4
svg = .svg